.backLink {
  position: fixed;
  bottom: 30px;
  right: 50px;

  a {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    display: block;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    box-shadow: 3px 3px 10px 0 #ccc;
    margin-bottom: 10px;
    color: #4b96dc;
    transition: ease-out 0.5s;
  }

  a:hover {
    box-shadow: 3px 3px 10px 0 #999;
  }
}
