.articleLayout {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2b2b2b;
  overflow-y: auto;
  font: normal normal normal 14px/20px 'Microsoft YaHei', Arial, sans-serif;
  color: #bababa;
}

.articleContent {
  padding-top: 10px;
  padding-bottom: 150px;
  counter-reset: section;
  width: 650px;
  padding-left: 330px;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;

  a {
    color: #4b92d0;
  }

  h1 {
    margin: 0;
    padding: 20px 20px 30px 20px;
    font-weight: normal;
    font-size: 30px;
  }

  h2 {
    position: relative;
    margin: 50px 0 0 0;
    padding: 20px 0 10px 0;
    font-size: 24px;
    font-weight: normal;
    text-align: left;
    border-top: 2px solid #666;
    counter-increment: section;
    line-height: 34px;
  }

  p {
    margin: 10px 0;
    padding: 0 20px;
  }

  table {
    margin: 10px 20px;
    border: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    th {
      font-size: 14px;
      font-weight: bold;
      padding: 5px 10px;
      border-bottom: 2px solid #666;
    }

    td {
      padding: 5px 10px;
      border-top: 1px solid #666;
    }
  }

  p,
  li,
  h2,
  h3,
  table {
    code {
      font-size: 14px;
      font-weight: normal;
      color: #af6a30;
      background: #222;
      border-radius: 3px;
      padding: 0 5px;
    }
  }

  pre {
    display: block;
    margin: 10px 20px;
    font-size: 14px;
    line-height: 20px;
    color: #bababa;
    background: #222;
    font-family: Consolas, 'Courier New', Courier, FreeMono, monospace;
    padding: 10px;
    overflow: auto;
    position: relative;
    counter-reset: 1;
  }
  .hljs-comment {
    color: #808080;
  }
  .hljs-built_in {
    color: #45c2a7;
  }
  .hljs-literal {
    color: #4b92d0;
  }
  .hljs-number {
    color: #9db590;
  }
  .hljs-keywords,
  .hljs-keyword {
    color: #cc7832;
  }
  .hljs-string {
    color: #6a8759;
  }
}
