.catalog {
  padding: 30px 0;
  width: 1200px;
  margin: 0 auto;

  .title {
    font-size: 20px;
    color: #999;
    line-height: 30px;
    margin: 20px 30px;
    padding: 0;
  }

  .desc {
    margin: 20px 30px;
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .col {
      box-sizing: border-box;
      padding: 0 10px;
      flex: 1;
    }
  }
}
