.loadingWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10001;
  display: none;
}

.fullLoading {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .fullLoadingIcon {
    font-size: 50px;
    display: block;
    margin: 0 auto;
  }

  .fullLoadingCon {
    font-size: 0.2rem;
    color: #fff;
    text-align: center;
    margin-top: 0.1rem;
  }
}
