.articleNav {
  position: fixed;
  left: 1020px;
  padding: 15px;
  list-style: none;
  margin: 0;
  height: 100%;
  top: 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      &:hover {
        color: #4682be;
        text-decoration: none;
      }
    }

    .linkH3 {
      padding-left: 20px;
      font-weight: normal;
      font-size: 12px;
    }
  }
}