.sidebar {
  width: 310px;
  position: fixed;
  height: 100%;
  padding: 0 20px 50px 20px;
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow: -moz-scrollbars-vertical;
  border-right: 1px solid #222;
  background-color: #3c3f41;
  box-sizing: border-box;
  color: #bababa;

  h2 {
    font-size: 18px;
    margin: 0;
    padding: 15px 0;
    font-weight: normal;
    color: #bababa;
  }

  &::-webkit-scrollbar {
    width: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      &:hover {
        color: #4682be !important;
      }
    }

    .active {
      color: #4682be !important;
    }

    .classification {
      color: #fff;
      padding: 5px 0;
    }
  }

  a {
    &:visited,
    &:link {
      color: inherit;
      text-decoration: none;
    }
  }
}
